REACT_APP_SECRET_KEY=1                                                                              
REACT_APP_SITE_KEY=6Ld3F0kmAAAAAJVi42MhxN3AFk0AWcdrqYXobhHZ
REACT_APP_GOOGLE_OAUTH_CLIENT_KEY=433653952389-5th2hmu8n7gbc2tu2kumj7ab8e5qn2le.apps.googleusercontent.com
REACT_APP_SERVER=http://localhost/server
REACT_APP_OAUTH_LINK=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&response_type=code&client_id=433653952389-5th2hmu8n7gbc2tu2kumj7ab8e5qn2le.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%2Fclient%2Fauth%2Fgoogle%2Fcallback
